<!DOCTYPE html>
<html lang="en">
<head>
    <title>Funciones</title>
    <script src="funciones.js"></script>
</head>
<body>
    <!-- <input type="text" id="a"><br>
    <input type="text" id="b"><br>
    <input type="button" value="+" onclick="sumar()">
    <input type="button" value="-" onclick="restar()"><br>
    <input type="text" id="r"><br> -->
</body>
</html>